<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Weather App</title>
   <link rel="stylesheet" href="./styles.css">
   <script src="./index.js" defer></script>
</head>
<body>
   <div class="root">
      <div class="container">
         <div class="main-block">
            <h1 class="title">Weather app</h1>
            
            <div class="data-container">
               <input class="input-data" id="city_" type="text" name="city" placeholder="Enter your city">
               <button class="send-data">Отправить</button>
            </div>
            
            <div class="result-container">
            </div>
            <div class="icon-container"><img src="" alt="" class="icon"></div>
            <div class="spinner"></div>
         </div>
      </div>
   </div>
</body>
</html>