/*Обнуление*/
* {
   padding: 0;
   margin: 0;
   border: 0;
}

*,
*:before,
*:after {
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   box-sizing: border-box;
}

:focus,
:active {
   outline: none;
}

a:focus,
a:active {
   outline: none;
}

nav,
footer,
header,
aside {
   display: block;
}

html,
body {
   height: 100%;
   width: 100%;
   font-size: 100%;
   line-height: 1;
   font-size: 14px;
   -ms-text-size-adjust: 100%;
   -moz-text-size-adjust: 100%;
   -webkit-text-size-adjust: 100%;
}

input,
button,
textarea {
   font-family: inherit;
}

input::-ms-clear {
   display: none;
}

button {
   cursor: pointer;
}

button::-moz-focus-inner {
   padding: 0;
   border: 0;
}

a,
a:visited {
   text-decoration: none;
}

a:hover {
   text-decoration: none;
}

ul li {
   list-style: none;
}

img {
   vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
   font-size: inherit;
   font-weight: 400;
}

/*--------------------*/
.root {
   font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}
.container {
   background: url("./img/bg2.avif") no-repeat 100% / cover;
   max-width: 800px;
   margin: 0 auto;
   display: flex;
   justify-content: center;
   align-items: center;
   height: 100vh;
}
.main-block {
   min-height: 500px;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   gap: 50px;
}
.title {
   font-size: 43px;
   text-align: center;
   font-weight: 700;
   margin-bottom: 80px;
   color: rgb(68, 19, 68);
}
.data-container {
   display: flex;
   justify-content: space-between;
   gap: 30px;
}
.input-data {
   font-size: 25px;
   line-height: 30px;
   border: 2px solid blue;
}
.input-data::placeholder {
   color: lightskyblue;
}
.send-data {
   background: linear-gradient(to right, #1e90ff, #87cefa);
   border: none;
   color: white;
   padding: 15px 30px;
   font-size: 18px;
   font-weight: bold;
   border-radius: 10px;
   box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
   cursor: pointer;
   transition: background 0.3s ease, transform 0.2s ease;
}

.result-container {
   display: none;
   border: 2px solid blue;
   min-height: 100px;
   min-width: 200px;
   background: #fff;
   border-radius: 50%;
   line-height: 100px;
   text-align: center;
   font-size: 30px;
   color: blue;
   padding: 0px 15px;
}

.spinner {
   display: none;
   width: 50px;
   height: 50px;
   border: 5px solid #f3f3f3;
   border-top: 5px solid #3498db;
   border-radius: 50%;
   animation: spin 1s linear infinite;
}

@keyframes spin {
   0% {
      transform: rotate(0deg);
   }
   100% {
      transform: rotate(360deg);
   }
}

.show-block {
   display: block;
}

.remove-block{
   display: none;
}

.icon-container {
   width: 100px;
   display: flex;
   justify-content: center;
   align-items: center;
}
.icon {
   width: 100%;
}

