<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <link rel="stylesheet" href="./styles.css" type="text/css" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Consultation 17</title>
      <script src="./index.js" defer></script>
   </head>
   <body>
      <div id="root">
         <div class="data-container"></div>
         <p id="load-ind" class="hidden">Loading...</p>
         <button id="get-data" type="button">Get Data</button>
      </div>
   </body>
</html>